<div data-page="emergency" class="page">
	<div class="navbar header ">
		<div class="navbar-inner">
			<div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center ">
				<div class="logo ">تلفن های ضروری </div>
			</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
		</div>
	</div>
	<div class="page-content sidemenu gradient"  >
		<div class="content-block">
			<table border=1px style="direction:rtl;background-color:#ffffff;color:rgba(0, 0, 0, 0.7);text-align:right;">
				<tbody  id="phones_table">
				<tr color="#fff" bgcolor="#999999">
					<td >نام</td>
					<td >تلفن</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
