<div data-page="landing" class="page " style2="left: -1px;">
	<div class="navbar header ">
		<div class="navbar-inner">
			<div class="center ">
				<div class="logo ">تاکسی یار</div>
			</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
		</div>
	</div>

	<div class="page-content sidemenu gradient hide-bars-on-scroll"  >
		<div id="map_bg">
			<img src="img/logo_text.png" id="logo_text" />
			<img src="img/map.png" id="map_bg2" />
		</div>
		<!--
		-->
		<ul class="menu" id="landing_menu" style="position:  absolute;left:  0;right:  0;width:  100%;bottom: 0;z-index: 5;padding-bottom:15px;">
			<li><a href="map.html" class="item-link close-panel"><i class="fa fa-map"></i><span>نقشه</span></a></li>
			<li><a href="taxi_yar.html" class="item-link close-panel"><i class="fa fa-shopping-cart"></i><span>تاکسی برگ</span></a></li>
			<li><a href="#" onclick="myApp.alert('این بخش از نرم افزار در بروزرسانی های آتی فعال خواهد شد.','توجه', function () {});" class="item-link close-panel"><i class="fa fa-credit-card-alt"></i><span>تاکسی پرداز</span></a></li>
			<li><a href="emergency.html" class="item-link close-panel"><i class="fa fa-phone-square"></i><span>لیست تماس</span></a></li>
			<li><a href="#" onclick="myApp.alert('این بخش از نرم افزار در بروزرسانی های آتی فعال خواهد شد.','توجه', function () {});" class="item-link close-panel"><i class="fa fa-check-square-o"></i><span>لیست کارها</span></a></li>
			<li><a href="support.html" class="item-link close-panel"><i class="fa fa-question-circle"></i><span>پشتیبانی تاکسی یار</span></a></li>
		</ul>
	</div>
</div>
