<div data-page="map" class="page">
	<div class="navbar header">
		<div class="navbar-inner">
			<div class="left sliding"><a href="landing.html" class="back link"><i class="icon icon-back"></i></a></div>
			<div class="center ">نقشه</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
		</div>
	</div>
	<div class="page-content hide-bars-on-scroll" >
		<iframe id="map_iframe" src="" width="100%" height="100%" frameborder="0" style="border:0;position:  absolute;top: 0;left: auto;right:  0;bottom:  0;width:  100%;height:  100%;" allowfullscreen></iframe>
	</div>
</div>
