<div data-page="profile" class="page">
    <div class="navbar header ">
        <div class="navbar-inner">
            <div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center ">
                <div class="logo ">پروفایل کاربر</div>
            </div>
        </div>
    </div>
    <div class="page-content hide-bars-on-scroll" >
        <div class="content-block">
            <div stype="text-align:center">
                <img id="sidebar-driver-profile-pic" src="" style="display:block;margin:0 auto;whith:100px;height:100px;border-radius:50%">

            </div>
            <div style="color:white;text-align:center;margin-top:15px;margin-bottom:10px;" id="sidebar-driver-name"></div>
            <div style="color:white;text-align:center" id="sidebar-driver-car"></div>
                تلفن همراه :
            <div style="color:white;text-align:center" id="sidebar-driver-phone-number"></div>
    <br>

                کد ملی :
            <div style="color:white;text-align:center" id="sidebar-driver-national-code"></div>

    <br>
               بانک :
            <div style="color:white;text-align:center" id="sidebar-driver-bank-name"></div>

    <br>
              شماره شبا :
            <div style="color:white;text-align:center" id="sidebar-driver-iban-number"></div>

    <br>
            <div style="color:white;text-align:center" id="sidebar-driver-qrcode_img"></div>


        </div>
    </div>
</div>
