<div data-page="support" class="page">
	<div class="navbar header ">
		<div class="navbar-inner">
			<div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center ">
				<div class="logo ">پشتیبانی</div>
			</div>
			<!-- <div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div> -->
		</div>
	</div>
	<div class="page-content hide-bars-on-scroll" >
		<div class="content-block">
			<div class="textcenter col12 padding_v1520">
				<h4 class="color1 borderbottom" style="margin-bottom: 9px;padding-bottom: 9px;">تماس با تیم پشتیبانی</h4>
				<h3 class="color1">گروه تاکسی یار</h3>
				<!-- <p class="color1" style="line-height: 26px;direction:rtl">
					خیابان احمدآباد ، دست راست<br>
					دومین کوچه پلاک 20<br>
				</p> -->
				تلفن:
				<a style="display:inline-block;direction:ltr;" class="external" id="support_phone_a" href="tel:09014523946">
					09014523946
				</a>
			</div>
		</div>
		<div class="content-block">
			<h4 class="color1 borderbottom textcenter" style="margin-bottom: 9px;padding-bottom: 9px;">ارسال پیام به تیم پشتیبانی</h4>
			<div class="item-input list-block">
				<textarea name="support_message_text" id="support_message_text" placeholder="متن پیام" class="" style="text-align:right !important;background-color: rgba(256,256,256,0.1);color:#5d6572;"></textarea>
			</div>
			<a href="#" onclick="send_support_message();" class="button button-big button-raised color-green">ارسال</a>
		</div>
	</div>
</div>
