<div data-page="landing" class="page">
	<div class="navbar header ">
		<div class="navbar-inner">
			<div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center ">
				<div class="logo ">تاکسی یار</div>
			</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
		</div>
	</div>
	<div class="page-content sidemenu gradient"  >
		<div class="content-block">
		
		</div>
	</div>
</div>
