<div data-page="location_view" class="page" style="background-color:#eeeeee;">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="location_list.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center ">مشاهده اطلاعات</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>

	<div class="page-content location_view" >
		<div data-pagination=".swiper-pagination" data-paginationHide="true" class="swiper-container swiper-init ks-demo-slider">
			<div class="swiper-pagination"></div>
			<div class="swiper-wrapper" id="slideshow-container">
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class="content-block">

			<div class="box-content">
				<span>ساعت شروع کار:</span><span class="pull-left" id="daily-on-time"></span>
				<br>
				<br>
				<span>ساعت پایان کار:</span><span class="pull-left" id="daily-off-time"></span>
			</div>
			<a href="#" class="button button-raised button-fill color-blue" style="width:100%;display:inline-block;margin-bottom:5px" onclick="navigateToLocation();">ناوبری تا محل</a>
			<div class="box-content" style="text-align:justify;">
				<h3 style="margin-bottom:5px;;" id="location-name"></h3><br>
				<div id="location-description">
				</div>
			</div>

			<div id="entry_form_2">
				<div class="box-content">
				<input id="passenger_phone_number" type="text" name="mobile" style="padding:10px;display:inline-block;position:  relative;height:  36px;box-sizing:  border-box;width:100%;margin-bottom:20px" pattern="\d*" class="form-control" placeholder="تلفن همراه مسافر" >
				<select id="person_count" name="person_count" style="width:50%;display:inline-block;position:  relative;height:  36px;box-sizing:  border-box;" class="form-control" placeholder="تعداد مسافرها">
					<option class="passenger_count_option" value="1">1 نفر</option>
					<option class="passenger_count_option" value="2">2 نفر</option>
					<option class="passenger_count_option" value="3">3 نفر</option>
					<option class="passenger_count_option" value="4">4 نفر</option>
					<option class="passenger_count_option" value="5">5 نفر</option>
					<option class="passenger_count_option" value="6">6 نفر</option>
					<option class="passenger_count_option" value="7">7 نفر</option>
					<option class="passenger_count_option" value="8">8 نفر</option>
					<option class="passenger_count_option" value="9">9 نفر</option>
					<option class="passenger_count_option" value="10">10 نفر</option>
				</select>
				<a href="#" id="btn-submit-arrival" class="button button-raised button-fill color-green" style="float: left;overflow:initial;width:40%;display:inline-block;" onclick="submitarrival()">ثبت ورود مسافر</a>
				<a href="#" id="btn-issue-code" class="button button-raised button-fill color-green" style="float: left;overflow:initial;width:40%;display:inline-block;" onclick="issueDiscountCode();">ثبت</a>
			</div>
			</div>
			<div class="box-content">
				<h3 style="margin-bottom:5px;;">الگوی محاسبه مالی</h3>
				<span id="price-mode-details"></span>
			</div>
		</div>
	</div>
</div>
