<div data-page="location_list" class="page tabbar-labels-fixed" style="background-color:#eeeeee;">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="taxi_yar.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
			<div class="center ">لیست مراکز خدماتی</div>
			<div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
		</div>
	</div>


	<div class="page-content" style="padding-top:55px !important" >
		<form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
			<div class="searchbar-input">
				<input type="search" placeholder="جستجو..."/><a href="#" class="searchbar-clear"></a>
			</div>
		</form>
		<div class="searchbar-overlay"></div>
		<div class="content-block location_lists" >
			<div class="list-block searchbar-not-found">
				<ul>
					<li class="item-content">
						<div class="item-inner">
							<div class="item-title">هیچ گزینه ای یافت نشد</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list-block virtual-list search-here searchbar-found location_list"></div>
		</div>
	</div>
</div>
