<div data-page="profile" class="page">
    <div class="navbar header ">
        <div class="navbar-inner">
            <div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center ">
                <div class="logo ">برگشت</div>
            </div>
        </div>
    </div>
    <div class="page-content hide-bars-on-scroll" >
       <div class="content-block">
            <div style="text-align:center">
                <img id="sidebar-driver-profile-img" src="" style="display:block;margin:0 auto;whith:100px;height:100px;border-radius:50%">
                <div id="sidebar-driver-profile-name"></div>
                <div id="sidebar-driver-profile-car"></div>
            </div>
           <div class="list-block inputs-list">
               <ul>

           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label">شماره همراه</div>
                   <div class="item-input">
                       <input type="text" name="sidebar-driver-phone-number" id="sidebar-driver-phone-number" placeholder="" readonly="readonly" class="" style="text-align:center !important;background-color: rgba(256,256,256,0.1);">

                   </div>
               </div>
           </li>
           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label">استان</div>
                   <div class="item-input">
                       <input type="text" name="sidebar-driver-phone-state" id="sidebar-driver-phone-state" placeholder="" readonly="readonly" class="" style="text-align:center !important;background-color: rgba(256,256,256,0.1);">

                   </div>
               </div>
           </li>
           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label">شهر</div>
                   <div class="item-input">
                       <div id="sidebar-driver-phone-city"></div>
                   </div>
               </div>
           </li>
           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label">بانک</div>
                   <div class="item-input">
                       <input type="text" name="sidebar-driver-bank-name" id="sidebar-driver-bank-name" placeholder="" readonly="readonly" class="" style="text-align:center !important;background-color: rgba(256,256,256,0.1);">
                   </div>
               </div>
           </li>
           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label"> شماره شبا</div>
                   <div class="item-input">
                       <input type="text" name="sidebar-driver-iban-number" id="sidebar-driver-iban-number" placeholder="" readonly="readonly" class="" style="text-align:center !important;background-color: rgba(256,256,256,0.1);">

                   </div>
               </div>
           </li>
           <li class="item-content">
               <div class="item-inner">
                   <div class="item-title label"> کد ملی</div>
                   <div class="item-input">
                       <input type="text" name="sidebar-driver-national-code" id="sidebar-driver-national-code" placeholder="" readonly="readonly" class="" style="text-align:center !important;background-color: rgba(256,256,256,0.1);">

                   </div>
               </div>
           </li>
                   <div class="content-block"><a href="#" onclick="do_special_user();" class="button button-big button-raised">کاربر ویژه شوید!</a></div>
</ul>
           </div>

        </div>
    </div>
</div>
