<div data-page="taxi_padrdaz" class="page " style2="left: -1px;">
    <div class="navbar header ">
        <div class="navbar-inner">
            <div class="left"><a href="landing.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center ">
                <div class="logo ">برگشت</div>
            </div>
        </div>
    </div>
    <div class="page-content sidemenu gradient hide-bars-on-scroll"  >
  <span style="
    text-align: center;
    margin: 0 auto;
    color: #fff;
    width: 100%;
    display: block;
    height: 52px;
    font-size: 14pt;
    margin-top: 62px;
"> جهت پرداخت بارکد زیر را اسکن نمایید </span>
        <img id="sidebar-driver-profile-qrcode" src=""  style="display:block;margin:0 auto;"/>
    </div>

</div>
</div>
